# microprofile-config-bootable

./: .gitignore  README.md  pom.xml  run-on-ocp.sh
src/main/java/com/example/microprofile/config/: HelloApplication.java  HelloService.java  HelloWorldResource.java
src/test/java/com/example/microprofile/config/: HelloWorldTest.java
